// hello3-6.cpp: главный файл проекта.
//Сложный (вложенный) цикл, управляемый событием.
//Требуется найти площадь треугольника, построенного 
//по значениям длин трех заданных отрезков. Известно,
//что треугольник существует только тогда, когда длина
//каждой его стороны меньше, чем сумма длин двух других
//сторон. Если введенные данные не удовлетворяют этому
//условию, ввод повторяется.
//Иметь возможность повторения после вычисления площади треугольника


#include <iostream>
#include <locale.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	cout.setf(ios::fixed); //Установить фиксированный формат для вещественных чисел
	cout.precision(4); //Установить для вывода кол-во дробных разрядов
	cout << "Программу сделал Качула Михаил студент группы УМЛ-112" << "\n";
	cout << "Программа многократного вычисления площади треугольника по формуле Герона\n";
	double a, b, c; // длины сторон треугольника
	double S, pp; // S – площадь, pp – полупериметр
	char Сp; //для считываемого с клавиатуры символа, определяющего надо ли повторить процедуру рассчета
	// цикл, управляющий процедурой
	// многократных вычислений
	do
	{
		// цикл проверки корректности введенных данных
		do
		{
			cout << "Введите длины сторон треугольника\n";
			cin >> a >> b >> c;
		}
		while (!(a < b + c && b < a + c && c < a + b));
		pp = (a + b + c) / 2.;
		S = sqrt(pp * (pp - a) * (pp - b) * (pp - c));
		cout << "Площадь треугольника равна: " << S << "\n";
		// управление внешним циклом
		cout << ("Набери 1, если есть еще треугольник для расчета\n");
		cin >> Сp;
	}
	while (Сp == '1');


	system("PAUSE");
	return 1;
}
